# Generated by Django 2.2.6 on 2019-10-30 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='isi',
            field=models.CharField(max_length=300),
        ),
    ]
